{
  "name": "coffee-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "latest",
    "eslint-config-next": "latest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
